<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="znc_sufQ2-FkFA2dEupO">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KHtIFKI0pqsiky4mqn7A-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHtIFKI0pqsiky4mqn7A-1" target="KHtIFKI0pqsiky4mqn7A-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KHtIFKI0pqsiky4mqn7A-2" target="KHtIFKI0pqsiky4mqn7A-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHtIFKI0pqsiky4mqn7A-3" target="KHtIFKI0pqsiky4mqn7A-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-3" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHtIFKI0pqsiky4mqn7A-4" target="KHtIFKI0pqsiky4mqn7A-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-4" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHtIFKI0pqsiky4mqn7A-5" target="KHtIFKI0pqsiky4mqn7A-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-5" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KHtIFKI0pqsiky4mqn7A-6" target="KHtIFKI0pqsiky4mqn7A-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-6" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHtIFKI0pqsiky4mqn7A-7" target="KHtIFKI0pqsiky4mqn7A-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-7" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHtIFKI0pqsiky4mqn7A-8" target="KHtIFKI0pqsiky4mqn7A-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-8" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHtIFKI0pqsiky4mqn7A-9" target="KHtIFKI0pqsiky4mqn7A-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-9" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KHtIFKI0pqsiky4mqn7A-10" target="KHtIFKI0pqsiky4mqn7A-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-10" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-11" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;SPPF&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="40" y="780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-12" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-13" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="340" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-14" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-15" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-16" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-17" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Upsample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="190" y="670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-18" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-19" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-20" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-21" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="480" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-22" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-23" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-24" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-25" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="660" y="780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-26" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="660" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-27" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="480" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHtIFKI0pqsiky4mqn7A-28" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;C3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="780" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
