<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="IRPN1prE0PY1DCsp-IIL">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZlkJYcQfxr304ZI2d5CV-1" value="&lt;font face=&quot;Helvetica&quot;&gt;系统GUI界面事件中间件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=10;spacingBottom=10;spacingRight=10;spacingTop=10;fontFamily=Times New Roman;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZlkJYcQfxr304ZI2d5CV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ZlkJYcQfxr304ZI2d5CV-3" target="ZlkJYcQfxr304ZI2d5CV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZlkJYcQfxr304ZI2d5CV-3" value="&lt;p&gt;&lt;span style=&quot;font-size: 14pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;外部设备实时互联模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=10;spacingBottom=10;spacingRight=10;spacingTop=10;fontFamily=Times New Roman;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="620" y="310" width="220" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
