<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gU1r0dyHRVa5XvxbDfHL">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vsAiHN41y5V374IUJc90-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" edge="1" parent="1" source="NFaYQe6tM5vj-YtK-pWh-1" target="NFaYQe6tM5vj-YtK-pWh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-1" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;获取轴承、齿轮等关键零部件理论数据&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;spacingTop=5;spacingBottom=5;spacingLeft=5;spacingRight=5;" parent="1" vertex="1">
          <mxGeometry x="150" y="130" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vsAiHN41y5V374IUJc90-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" edge="1" parent="1" source="NFaYQe6tM5vj-YtK-pWh-2" target="NFaYQe6tM5vj-YtK-pWh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-2" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;结合数据阈值模型&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;spacingTop=5;spacingBottom=5;spacingLeft=5;spacingRight=5;" parent="1" vertex="1">
          <mxGeometry x="150" y="230" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vsAiHN41y5V374IUJc90-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" edge="1" parent="1" source="NFaYQe6tM5vj-YtK-pWh-4" target="NFaYQe6tM5vj-YtK-pWh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-4" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;确定各项数据典型阈值&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Helvetica;spacingTop=5;spacingBottom=5;spacingLeft=5;spacingRight=5;" parent="1" vertex="1">
          <mxGeometry x="150" y="330" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vsAiHN41y5V374IUJc90-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" edge="1" parent="1" source="NFaYQe6tM5vj-YtK-pWh-6" target="NFaYQe6tM5vj-YtK-pWh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-6" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;收集相同时间维度动态载荷数据&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;spacingTop=5;spacingBottom=5;spacingLeft=5;spacingRight=5;" parent="1" vertex="1">
          <mxGeometry x="150" y="420" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vsAiHN41y5V374IUJc90-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" edge="1" parent="1" source="NFaYQe6tM5vj-YtK-pWh-8" target="NFaYQe6tM5vj-YtK-pWh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-8" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;加载工况数据典型阈值&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#fad7ac;strokeColor=#b46504;fontFamily=Helvetica;spacingTop=5;spacingBottom=5;spacingLeft=5;spacingRight=5;" parent="1" vertex="1">
          <mxGeometry x="150" y="520" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-10" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;建立数据阈值模型&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=Helvetica;spacingTop=5;spacingBottom=5;spacingLeft=5;spacingRight=5;" parent="1" vertex="1">
          <mxGeometry x="150" y="620" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vsAiHN41y5V374IUJc90-7" value="graph TD&#xa;    A[获取轴承、齿轮等关键零部件理论数据] --&gt; B[结合数据阈值模型]&#xa;    B --&gt; C[利用有限元、动力学模型等分析运行状态]&#xa;    C --&gt; D[分析不同健康状态下曲线关键节点]&#xa;    D --&gt; E[建立健康状态与关键节点的对应关系（构建映射表、利用分类算法预测）]" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="460" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
