<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NxJfaXl-pxvsTHASckXD">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w88W-FtS74OWs6zcs_gY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="w88W-FtS74OWs6zcs_gY-1" target="w88W-FtS74OWs6zcs_gY-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="w88W-FtS74OWs6zcs_gY-1" target="w88W-FtS74OWs6zcs_gY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="w88W-FtS74OWs6zcs_gY-1" target="w88W-FtS74OWs6zcs_gY-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="w88W-FtS74OWs6zcs_gY-1" target="w88W-FtS74OWs6zcs_gY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;&quot;&gt;ZSYWZ&lt;/span&gt;&lt;span style=&quot;&quot;&gt;效果检测与评价软件&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="310" y="250" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;基础操作模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;spacingTop=6;spacingLeft=6;spacingRight=6;fontFamily=Times New Roman;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="250" y="360" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;迷彩图案生成模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;spacingTop=6;spacingLeft=6;spacingRight=6;fontFamily=Times New Roman;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="364" y="360" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;迷彩图案效果评价模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;spacingTop=6;spacingLeft=6;spacingRight=6;fontFamily=Times New Roman;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="470" y="360" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;人工&lt;/font&gt;&lt;span style=&quot;font-size: 19px; background-color: initial;&quot;&gt;模型联合评价模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;spacingTop=6;spacingLeft=6;spacingRight=6;fontFamily=Times New Roman;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="580" y="360" width="50" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
