<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gU1r0dyHRVa5XvxbDfHL">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="NFaYQe6tM5vj-YtK-pWh-1" target="NFaYQe6tM5vj-YtK-pWh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-1" value="问题的定义及规划" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="NFaYQe6tM5vj-YtK-pWh-2" target="NFaYQe6tM5vj-YtK-pWh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-2" value="需求分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="NFaYQe6tM5vj-YtK-pWh-4" target="NFaYQe6tM5vj-YtK-pWh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-4" value="软硬件设计" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="NFaYQe6tM5vj-YtK-pWh-6" target="NFaYQe6tM5vj-YtK-pWh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-6" value="代码编程" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="150" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="NFaYQe6tM5vj-YtK-pWh-8" target="NFaYQe6tM5vj-YtK-pWh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-8" value="软硬件测试" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="150" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-10" value="运行维护" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="150" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;dashed=1;" edge="1" parent="1" source="NFaYQe6tM5vj-YtK-pWh-13" target="NFaYQe6tM5vj-YtK-pWh-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-13" value="用户需求文档&amp;amp;可行性研究" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;dashed=1;" edge="1" parent="1" source="NFaYQe6tM5vj-YtK-pWh-15" target="NFaYQe6tM5vj-YtK-pWh-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-15" value="需求分析文档" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;dashed=1;" edge="1" parent="1" source="NFaYQe6tM5vj-YtK-pWh-17" target="NFaYQe6tM5vj-YtK-pWh-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-17" value="架构设计文档" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;dashed=1;" edge="1" parent="1" source="NFaYQe6tM5vj-YtK-pWh-19" target="NFaYQe6tM5vj-YtK-pWh-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-19" value="代码文件" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;dashed=1;" edge="1" parent="1" source="NFaYQe6tM5vj-YtK-pWh-21" target="NFaYQe6tM5vj-YtK-pWh-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-21" value="测试报告" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFaYQe6tM5vj-YtK-pWh-22" value="运行说明" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="840" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
