<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uyh2d0O3y2SmEglDcEpD">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="110" height="270" as="geometry" />
        </mxCell>
        <mxCell id="mZp9wF4eQDzA61zlNvbL-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;应用层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="160" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;处理层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;网络层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-3" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;感知层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="140" width="610" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-8" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-11">
          <mxGeometry width="610" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;桌面管理平台 &lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-11">
          <mxGeometry x="24" y="10" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-5" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); text-align: start; white-space: pre;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;权限管理模块&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-11">
          <mxGeometry x="470" y="10" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-6" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); text-align: start; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;告警推送模块&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-11">
          <mxGeometry x="320" y="10" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-7" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); text-align: start; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;大屏可视化系统&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-11">
          <mxGeometry x="170" y="10" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="280" width="610" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-19" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-18">
          <mxGeometry width="610" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-20" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;工业以太环网&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-18">
          <mxGeometry x="24" y="10" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-21" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); text-align: start; white-space: pre;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;权限管理模块&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-18">
          <mxGeometry x="470" y="10" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-22" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); text-align: start; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;告警推送模块&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-18">
          <mxGeometry x="320" y="10" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-23" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); text-align: start; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;大屏可视化系统&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-18">
          <mxGeometry x="170" y="10" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="350" width="610" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-25" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-24">
          <mxGeometry width="610" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-26" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;桌面管理平台 &lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-24">
          <mxGeometry x="24" y="10" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-27" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); text-align: start; white-space: pre;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;权限管理模块&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-24">
          <mxGeometry x="470" y="10" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-28" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); text-align: start; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;告警推送模块&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-24">
          <mxGeometry x="320" y="10" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-29" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); text-align: start; white-space: pre;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;大屏可视化系统&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-24">
          <mxGeometry x="170" y="10" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="210" width="610" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-31" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-30">
          <mxGeometry width="610" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-32" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); font-size: 16px; text-align: start; white-space: pre;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;RK3588边缘设备&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-30">
          <mxGeometry x="24" y="10" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-33" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); text-align: start; white-space: pre;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;逻辑判断程序&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-30">
          <mxGeometry x="470" y="10" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-34" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); text-align: start; white-space: pre;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;AI推理节点&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-30">
          <mxGeometry x="320" y="10" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V-rmFFBvY0GXpjaL_MgT-35" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); text-align: start; white-space: pre;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;YoloV5算法模型&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="V-rmFFBvY0GXpjaL_MgT-30">
          <mxGeometry x="170" y="10" width="126" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
