<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NxJfaXl-pxvsTHASckXD">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w88W-FtS74OWs6zcs_gY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="w88W-FtS74OWs6zcs_gY-1" target="w88W-FtS74OWs6zcs_gY-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="w88W-FtS74OWs6zcs_gY-1" target="w88W-FtS74OWs6zcs_gY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="w88W-FtS74OWs6zcs_gY-1" target="w88W-FtS74OWs6zcs_gY-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="w88W-FtS74OWs6zcs_gY-1" target="w88W-FtS74OWs6zcs_gY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-1" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;基于人工和&lt;/span&gt;&lt;span style=&quot;font-size: 14pt;&quot; lang=&quot;EN-US&quot;&gt;CV&lt;/span&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;的伪装测评系统&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="290" y="220" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;基础操作模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;spacingTop=6;spacingLeft=6;spacingRight=6;fontFamily=Helvetica;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;迷彩图案生成模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;spacingTop=6;spacingLeft=6;spacingRight=6;fontFamily=Helvetica;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="350" y="360" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;迷彩图案效果评价模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;spacingTop=6;spacingLeft=6;spacingRight=6;fontFamily=Helvetica;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="360" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="w88W-FtS74OWs6zcs_gY-6" value="&lt;span style=&quot;font-size: 14pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;外部设备实时互联模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;spacingTop=6;spacingLeft=6;spacingRight=6;fontFamily=Helvetica;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="570" y="360" width="50" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
