<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6NSQj-TB7Y-lct-yTG4q">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_M8qnso3dJWtepXVnhXb-2" value="&lt;font face=&quot;Helvetica&quot;&gt;系统GUI界面事件中间件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=10;spacingBottom=10;spacingRight=10;spacingTop=10;fontFamily=Times New Roman;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="340" y="380" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_M8qnso3dJWtepXVnhXb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" target="_M8qnso3dJWtepXVnhXb-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ZmNv6lcWtWALnZp7I1j-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" target="_M8qnso3dJWtepXVnhXb-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M8qnso3dJWtepXVnhXb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="_M8qnso3dJWtepXVnhXb-4" target="_M8qnso3dJWtepXVnhXb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_M8qnso3dJWtepXVnhXb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="_M8qnso3dJWtepXVnhXb-4" target="_M8qnso3dJWtepXVnhXb-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_M8qnso3dJWtepXVnhXb-4" value="&lt;font face=&quot;Helvetica&quot;&gt;迷彩图案生成功能模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=10;spacingBottom=10;spacingRight=10;spacingTop=10;fontFamily=Times New Roman;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="380" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_M8qnso3dJWtepXVnhXb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="_M8qnso3dJWtepXVnhXb-5" target="_M8qnso3dJWtepXVnhXb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_M8qnso3dJWtepXVnhXb-5" value="&lt;font face=&quot;Helvetica&quot;&gt;基础操作功能模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=10;spacingBottom=10;spacingRight=10;spacingTop=10;fontFamily=Times New Roman;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="340" y="240" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_M8qnso3dJWtepXVnhXb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="_M8qnso3dJWtepXVnhXb-6" target="_M8qnso3dJWtepXVnhXb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_M8qnso3dJWtepXVnhXb-6" value="&lt;font face=&quot;Helvetica&quot;&gt;迷彩图案效果评价功能模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacingLeft=10;spacingBottom=10;spacingRight=10;spacingTop=10;fontFamily=Times New Roman;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="330" y="520" width="240" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
