<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qRSDJ42ttIaCTGaluSvY">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sl33uoyYog8XDlHwBhv2-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="190" y="170" width="500" height="560" as="geometry" />
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-4" value="数据采集模块" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f9f7ed;strokeColor=#36393d;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-5" value="&lt;ul style=&quot;line-height: 170%;&quot;&gt;&lt;li&gt;图像采集&lt;/li&gt;&lt;li&gt;传感器数据&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="480" y="270" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-7" value="算法处理模块" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f9f7ed;strokeColor=#36393d;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-8" value="&lt;ul style=&quot;line-height: 170%;&quot;&gt;&lt;li&gt;YoloV5识别&lt;/li&gt;&lt;li&gt;危险区域判断&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="210" y="530" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-10" value="通信模块" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f9f7ed;strokeColor=#36393d;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="230" y="550" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-11" value="&lt;ul style=&quot;line-height: 170%;&quot;&gt;&lt;li&gt;网络传输&lt;/li&gt;&lt;li&gt;数据同步&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="220" y="620" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="480" y="530" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-13" value="用户界面模块" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f9f7ed;strokeColor=#36393d;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="500" y="550" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-14" value="&lt;ul style=&quot;line-height: 170%;&quot;&gt;&lt;li&gt;实时监控&lt;/li&gt;&lt;li&gt;告警信息展示&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="490" y="620" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304.5" y="467" as="sourcePoint" />
            <mxPoint x="304.5" y="517" as="targetPoint" />
            <Array as="points">
              <mxPoint x="304.5" y="487" />
              <mxPoint x="304.5" y="497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574.5" y="466" as="sourcePoint" />
            <mxPoint x="574.5" y="516" as="targetPoint" />
            <Array as="points">
              <mxPoint x="574.5" y="486" />
              <mxPoint x="574.5" y="496" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-19" value="" style="endArrow=async;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="359.5" as="sourcePoint" />
            <mxPoint x="460" y="359.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-20" value="" style="endArrow=async;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="369.5" as="sourcePoint" />
            <mxPoint x="420" y="369.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-21" value="" style="endArrow=async;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="619.5" as="sourcePoint" />
            <mxPoint x="460" y="619.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-22" value="" style="endArrow=async;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="629.5" as="sourcePoint" />
            <mxPoint x="420" y="629.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sl33uoyYog8XDlHwBhv2-26" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Android 11 系统环境&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="170" width="500" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
