<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="g0U3sLvh1TwtrUCYgZJJ">
    <mxGraphModel dx="1436" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5rZ75c96xjykuET9I_0A-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="830" width="1490" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="490" width="1490" height="270" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="1490" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;curved=1;" parent="1" source="5rZ75c96xjykuET9I_0A-7" target="5rZ75c96xjykuET9I_0A-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;触发评估、接收 FrameResult&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="5rZ75c96xjykuET9I_0A-32" vertex="1" connectable="0">
          <mxGeometry x="0.252" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="5rZ75c96xjykuET9I_0A-7" target="5rZ75c96xjykuET9I_0A-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发起项目操作、接收状态反馈&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="5rZ75c96xjykuET9I_0A-33" vertex="1" connectable="0">
          <mxGeometry x="0.5179" y="-21" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="5rZ75c96xjykuET9I_0A-7" target="5rZ75c96xjykuET9I_0A-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-55" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;验证用户权限&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="5rZ75c96xjykuET9I_0A-34" vertex="1" connectable="0">
          <mxGeometry x="0.7862" y="-18" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-7" value="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px; background-color: initial;&quot;&gt;COMP-CORE&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px; text-align: left; background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;应用核心层&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;labelBackgroundColor=none;spacingLeft=5;spacingRight=5;spacingBottom=5;spacingTop=5;spacing=5;container=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="340" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-8" value="系统中枢层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#797777;labelBackgroundColor=none;textShadow=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" parent="1" source="5rZ75c96xjykuET9I_0A-10" target="5rZ75c96xjykuET9I_0A-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;传递图像数据、接收相似度指标&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="5rZ75c96xjykuET9I_0A-48" vertex="1" connectable="0">
          <mxGeometry x="0.2564" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-10" value="&lt;p style=&quot;text-align: center; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left;&quot;&gt;COMP-EPE&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left;&quot;&gt;评估流程引擎&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;labelBackgroundColor=none;spacingLeft=5;spacingRight=5;spacingBottom=5;spacingTop=5;spacing=5;container=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="530" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-11" value="业务服务层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#797777;labelBackgroundColor=none;textShadow=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-15" value="&lt;p style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px; background-color: initial;&quot;&gt;COMP-DAS&amp;nbsp;&lt;/span&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;数据采集服务&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;labelBackgroundColor=none;spacingLeft=5;spacingRight=5;spacingBottom=5;spacingTop=5;spacing=5;container=0;" parent="1" vertex="1">
          <mxGeometry x="307" y="530" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="5rZ75c96xjykuET9I_0A-16" target="5rZ75c96xjykuET9I_0A-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;读写项目数据、文件加解密&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="5rZ75c96xjykuET9I_0A-46" vertex="1" connectable="0">
          <mxGeometry x="-0.0445" y="25" relative="1" as="geometry">
            <mxPoint x="-10" y="138" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="5rZ75c96xjykuET9I_0A-16" target="5rZ75c96xjykuET9I_0A-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;触发报告生成、传递结果数据&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="5rZ75c96xjykuET9I_0A-47" vertex="1" connectable="0">
          <mxGeometry x="0.4925" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-16" value="&lt;p style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: center; font-size: 17px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;COMP-PMS&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;项目管理服务&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;labelBackgroundColor=none;spacingLeft=5;spacingRight=5;spacingBottom=5;spacingTop=5;spacing=5;container=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="530" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-17" value="&lt;p style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px; background-color: initial;&quot;&gt;COMP-METRICS&amp;nbsp;&lt;/span&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;指标计算服务&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;labelBackgroundColor=none;spacingLeft=5;spacingRight=5;spacingBottom=5;spacingTop=5;spacing=5;container=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="680" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;curved=1;" parent="1" source="5rZ75c96xjykuET9I_0A-19" target="5rZ75c96xjykuET9I_0A-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-62" value="读写加密用户数据、角色信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=16;" parent="5rZ75c96xjykuET9I_0A-39" vertex="1" connectable="0">
          <mxGeometry x="-0.7918" y="-28" relative="1" as="geometry">
            <mxPoint x="18" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-19" value="&lt;p style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px; background-color: initial;&quot;&gt;COMP-UAS&amp;nbsp;&lt;/span&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;用户认证服务&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;labelBackgroundColor=none;spacingLeft=5;spacingRight=5;spacingBottom=5;spacingTop=5;spacing=5;container=0;" parent="1" vertex="1">
          <mxGeometry x="1520" y="670" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="5rZ75c96xjykuET9I_0A-20" target="5rZ75c96xjykuET9I_0A-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1345" y="879" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-63" value="读取项目元数据、评估结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;labelBackgroundColor=none;" parent="5rZ75c96xjykuET9I_0A-45" vertex="1" connectable="0">
          <mxGeometry x="-0.6048" y="-11" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-20" value="&lt;p style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px; background-color: initial;&quot;&gt;COMP-REPORT&amp;nbsp;&lt;/span&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;报告生成服务&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;labelBackgroundColor=none;spacingLeft=5;spacingRight=5;spacingBottom=5;spacingTop=5;spacing=5;container=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="670" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-13" value="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px; background-color: initial;&quot;&gt;COMP-DATA&amp;nbsp;&lt;/span&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;数据持久服务&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;labelBackgroundColor=none;spacingLeft=5;spacingRight=5;spacingBottom=5;spacingTop=5;spacing=5;container=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="879" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-14" value="数据支撑层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#797777;labelBackgroundColor=none;textShadow=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="1490" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;" parent="1" source="5rZ75c96xjykuET9I_0A-3" target="5rZ75c96xjykuET9I_0A-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;传递指令 / 参数、接收结果&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="5rZ75c96xjykuET9I_0A-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0233" y="4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-50" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;curved=0;strokeWidth=1;jumpStyle=none;arcSize=300;" parent="1" source="5rZ75c96xjykuET9I_0A-3" target="5rZ75c96xjykuET9I_0A-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1860" y="160" />
              <mxPoint x="1860" y="924" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-61" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;读取报告文件、项目列表&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="5rZ75c96xjykuET9I_0A-50" vertex="1" connectable="0">
          <mxGeometry x="0.0265" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-3" value="&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 17px; text-align: left; background-color: initial;&quot;&gt;COMP-UI&amp;nbsp;&lt;/span&gt;&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; font-size: 17px;&quot;&gt;用户接口层&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;labelBackgroundColor=none;spacingLeft=5;spacingRight=5;spacingBottom=5;spacingTop=5;spacing=5;container=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="130" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-5" value="用户交互层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#797777;labelBackgroundColor=none;textShadow=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="5rZ75c96xjykuET9I_0A-7" target="5rZ75c96xjykuET9I_0A-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rZ75c96xjykuET9I_0A-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;调度采集、传递状态&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5rZ75c96xjykuET9I_0A-30" vertex="1" connectable="0">
          <mxGeometry x="0.6538" y="30" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
